.custom-layout(@justify, @align){
	display: flex-box;
	justify-content: @justify;
	align-items: @align;
}
// usage
.custom-layout(flex-end, center){

    display: @align;


}
// Mixins in here//
.main-navigation .nav-container .nav {
  width: 200px;
  display: flex;
  justify-content: space-evenly;
}